<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZs-eL-XHi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9XL-MU-KxU">
            <objects>
                <navigationController id="617-b1-efW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" selectedImage="plus" id="j8Q-wJ-ymq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDS-n4-BfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPr-Al-ly4" kind="relationship" relationship="rootViewController" id="OeW-lq-Fws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-bl-ysD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-532"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="AJs-Ma-bdP">
            <objects>
                <viewController id="SPr-Al-ly4" customClass="AddWorkoutViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU0-nc-6hn"/>
                        <viewControllerLayoutGuide type="bottom" id="NRq-PR-yy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac4-Dk-oGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Dx-hGO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SPr-Al-ly4" id="VdC-o9-dJC"/>
                                    <outlet property="delegate" destination="SPr-Al-ly4" id="j3p-Nt-mhN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-OW-zvL">
                                <rect key="frame" x="224" y="611" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Zwa-os-Vnk"/>
                                    <constraint firstAttribute="width" constant="70" id="jok-Kk-qa2"/>
                                </constraints>
                                <state key="normal" image="dumbbell"/>
                                <connections>
                                    <action selector="weightButtonTapped:" destination="SPr-Al-ly4" eventType="touchUpInside" id="MiE-XQ-D61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-6e-e5P">
                                <rect key="frame" x="111" y="610" width="69" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="9Y2-R2-typ"/>
                                </constraints>
                                <state key="normal" image="man-running"/>
                                <connections>
                                    <action selector="cardioButtonTapped:" destination="SPr-Al-ly4" eventType="touchUpInside" id="KOe-Tb-dtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BD6-Dx-hGO" firstAttribute="top" secondItem="ac4-Dk-oGV" secondAttribute="top" id="0zY-rp-nIj"/>
                            <constraint firstItem="BD6-Dx-hGO" firstAttribute="leading" secondItem="ac4-Dk-oGV" secondAttribute="leading" id="7dT-a4-uPt"/>
                            <constraint firstItem="3Nr-OW-zvL" firstAttribute="top" secondItem="BD6-Dx-hGO" secondAttribute="bottom" constant="8" symbolic="YES" id="IM2-4o-mWj"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="firstBaseline" secondItem="3Nr-OW-zvL" secondAttribute="firstBaseline" id="M5N-dZ-duc"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="leading" secondItem="ac4-Dk-oGV" secondAttribute="leadingMargin" constant="91" id="PGX-Tn-9Ns"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="top" secondItem="BD6-Dx-hGO" secondAttribute="bottom" constant="7" id="Pec-8C-BUI"/>
                            <constraint firstItem="NRq-PR-yy9" firstAttribute="top" secondItem="3Nr-OW-zvL" secondAttribute="bottom" constant="8" symbolic="YES" id="R0X-GA-kgJ"/>
                            <constraint firstAttribute="trailing" secondItem="BD6-Dx-hGO" secondAttribute="trailing" id="Rmg-v4-U70"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="baseline" secondItem="3Nr-OW-zvL" secondAttribute="baseline" id="VPk-Zd-ycT"/>
                            <constraint firstItem="3Nr-OW-zvL" firstAttribute="leading" secondItem="NvZ-6e-e5P" secondAttribute="trailing" constant="44" id="jZS-oQ-fHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout" id="Zhp-CJ-CAm">
                        <barButtonItem key="rightBarButtonItem" title="Save Workout" id="kpW-Za-CUy">
                            <connections>
                                <action selector="saveWorkoutTapped:" destination="SPr-Al-ly4" id="Cuq-lV-B0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardioButton" destination="NvZ-6e-e5P" id="8Ww-AE-LUO"/>
                        <outlet property="table" destination="BD6-Dx-hGO" id="4dI-FY-tou"/>
                        <outlet property="weightButton" destination="3Nr-OW-zvL" id="gc4-Q2-mF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-4t-eKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEW-xg-OJQ">
            <objects>
                <navigationController id="7Nc-9r-9hM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="002-open-book" selectedImage="002-open-book" id="q9Y-GZ-Q97">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKn-u6-iye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTk-ki-q6P" kind="relationship" relationship="rootViewController" id="NwG-fZ-3Wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLx-bI-5Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="447"/>
        </scene>
        <!--Saved Workouts-->
        <scene sceneID="IwA-Sc-wEG">
            <objects>
                <viewController id="FTk-ki-q6P" customClass="SavedWorkoutViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oat-yv-eBd"/>
                        <viewControllerLayoutGuide type="bottom" id="KQr-00-bWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mal-F1-PTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-1O-H9r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FTk-ki-q6P" id="8XK-3J-WQg"/>
                                    <outlet property="delegate" destination="FTk-ki-q6P" id="eNp-gg-unj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-wi-SxN">
                                <rect key="frame" x="0.0" y="592" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-tn-riF">
                                        <rect key="frame" x="201" y="30" width="58" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CELSIUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-f8-xpW">
                                        <rect key="frame" x="201" y="61" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-JQ-UBu">
                                        <rect key="frame" x="312" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-zu-C8h">
                                        <rect key="frame" x="8" y="8" width="179" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-9a-jI0">
                                        <rect key="frame" x="8" y="58" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Workouts" id="9K9-NV-ZaR"/>
                    <connections>
                        <outlet property="cityTextLabel" destination="rMV-zu-C8h" id="hdZ-0o-1yk"/>
                        <outlet property="degreesTextLabel" destination="keE-tn-riF" id="f0w-UK-310"/>
                        <outlet property="summaryLabel" destination="tlt-9a-jI0" id="LeQ-wW-vMA"/>
                        <outlet property="tableView" destination="v1D-1O-H9r" id="P5T-wm-lrS"/>
                        <outlet property="weatherImage" destination="xmO-JQ-UBu" id="6E7-ep-2Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-mn-632" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="446.73913043478262"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="7gd-7t-ULi">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailViewController" id="htW-QZ-TLy" customClass="WorkoutDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37V-sD-PgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Km0-fC-Mg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9c-3V-n6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-CL-DUv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="htW-QZ-TLy" id="s3z-LG-grl"/>
                                    <outlet property="delegate" destination="htW-QZ-TLy" id="MDs-mY-q0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFh-Fv-NGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-P2-tY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1276"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="qrl-Ds-XE1">
            <objects>
                <viewController id="eLp-yW-tVQ" customClass="StopwatchViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrD-4u-k4E"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-bu-tOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX3-eY-6NW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-Xp-wMG">
                                <rect key="frame" x="50" y="194" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZa-JS-peM"/>
                                    <constraint firstAttribute="width" constant="40" id="rwG-In-ESU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.23633406100000001" green="1" blue="0.19615325389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="eLp-yW-tVQ" eventType="touchUpInside" id="ck7-Mp-E7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-lj-HwH">
                                <rect key="frame" x="187" y="194" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZKf-OP-w4V"/>
                                    <constraint firstAttribute="height" constant="40" id="bAQ-ZE-Fxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.1002201607" blue="0.088252078149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="eLp-yW-tVQ" eventType="touchUpInside" id="y2X-hd-7Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-US-qWB">
                                <rect key="frame" x="324" y="194" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="393-Hb-t5O"/>
                                    <constraint firstAttribute="width" constant="40" id="hM3-ww-peK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lapButtonTapped:" destination="eLp-yW-tVQ" eventType="touchUpInside" id="Vpy-kS-nyj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-fg-yoZ">
                                <rect key="frame" x="50" y="114" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lZV-1V-a8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-7m-Q07">
                                <rect key="frame" x="0.0" y="284" width="414" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapRecordCell" textLabel="s1V-Nc-OnQ" style="IBUITableViewCellStyleDefault" id="qLa-pC-cgY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLa-pC-cgY" id="YeV-Zh-cMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1V-Nc-OnQ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLp-yW-tVQ" id="bML-5V-T4i"/>
                                    <outlet property="delegate" destination="eLp-yW-tVQ" id="CcO-8g-Fwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4s-bu-tOJ" firstAttribute="top" secondItem="Ktd-7m-Q07" secondAttribute="bottom" id="2IQ-9R-K9m"/>
                            <constraint firstItem="Ktd-7m-Q07" firstAttribute="leading" secondItem="EX3-eY-6NW" secondAttribute="leading" id="2PD-cO-Rmf"/>
                            <constraint firstItem="DLq-US-qWB" firstAttribute="top" secondItem="cBh-fg-yoZ" secondAttribute="bottom" constant="50" id="Cz4-my-FSK"/>
                            <constraint firstAttribute="trailing" secondItem="cBh-fg-yoZ" secondAttribute="trailing" constant="50" id="DNf-am-mSu"/>
                            <constraint firstAttribute="trailing" secondItem="DLq-US-qWB" secondAttribute="trailing" constant="50" id="EWi-Wq-S1s"/>
                            <constraint firstItem="WrV-lj-HwH" firstAttribute="top" secondItem="cBh-fg-yoZ" secondAttribute="bottom" constant="50" id="R6X-zM-JLJ"/>
                            <constraint firstItem="hJc-Xp-wMG" firstAttribute="leading" secondItem="EX3-eY-6NW" secondAttribute="leading" constant="50" id="aiI-4W-OuD"/>
                            <constraint firstItem="cBh-fg-yoZ" firstAttribute="top" secondItem="yrD-4u-k4E" secondAttribute="bottom" constant="50" id="d9T-8w-ZBv"/>
                            <constraint firstItem="Ktd-7m-Q07" firstAttribute="top" secondItem="DLq-US-qWB" secondAttribute="bottom" constant="50" id="g0T-AO-2St"/>
                            <constraint firstAttribute="trailing" secondItem="Ktd-7m-Q07" secondAttribute="trailing" id="paD-x0-rUd"/>
                            <constraint firstItem="cBh-fg-yoZ" firstAttribute="leading" secondItem="EX3-eY-6NW" secondAttribute="leading" constant="50" id="uY2-Jk-rg9"/>
                            <constraint firstItem="hJc-Xp-wMG" firstAttribute="top" secondItem="cBh-fg-yoZ" secondAttribute="bottom" constant="50" id="unJ-aZ-S7P"/>
                            <constraint firstItem="WrV-lj-HwH" firstAttribute="centerX" secondItem="EX3-eY-6NW" secondAttribute="centerX" id="wV4-sm-1Aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="3c5-Wg-h19"/>
                    <connections>
                        <outlet property="tableView" destination="Ktd-7m-Q07" id="XaD-Mm-qK1"/>
                        <outlet property="timerLabel" destination="cBh-fg-yoZ" id="m8u-Ph-7eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-d9-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="-532.33695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AY-D1-hNn">
            <objects>
                <navigationController id="Fli-Wz-u56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="003-clock" selectedImage="003-clock" id="vQZ-wD-sDB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94q-bw-RIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLp-yW-tVQ" kind="relationship" relationship="rootViewController" id="NsK-Y7-w2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ep-Vf-Ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6H-H9-4Qc">
            <objects>
                <tabBarController id="hZs-eL-XHi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCC-Ru-qgl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DcN-97-H6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Nc-9r-9hM" kind="relationship" relationship="viewControllers" id="cKX-6P-tYo"/>
                        <segue destination="mrO-Oo-717" kind="relationship" relationship="viewControllers" id="N7U-5V-WoV"/>
                        <segue destination="617-b1-efW" kind="relationship" relationship="viewControllers" id="0ku-Ma-Wu8"/>
                        <segue destination="Fli-Wz-u56" kind="relationship" relationship="viewControllers" id="Z3g-2p-vud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyR-83-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-6"/>
        </scene>
        <!--Recommended Exercises-->
        <scene sceneID="d5b-Of-eAS">
            <objects>
                <collectionViewController id="xLO-fh-Jkd" customClass="CollectionViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xLp-X2-1iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sye-nk-BRo">
                            <size key="itemSize" width="128" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="VPo-X7-pNG">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quL-WI-kQU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                <size key="customSize" width="128" height="121"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xLO-fh-Jkd" id="rBu-TV-h3l"/>
                            <outlet property="delegate" destination="xLO-fh-Jkd" id="6L9-Kz-WMX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recommended Exercises" id="uW1-bO-p5r"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="xLp-X2-1iz" id="Jk4-5u-AiE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-FU-1f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="446.73913043478262"/>
        </scene>
        <!--Bicep Curl-->
        <scene sceneID="xPE-ac-kaN">
            <objects>
                <viewController storyboardIdentifier="ExerciseTutorial" id="vFc-UJ-fRD" customClass="ExerciseTutorialViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM0-wk-3Lt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpQ-5w-2Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zs-gp-G7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-LD-gQM">
                                <rect key="frame" x="33" y="632" width="336" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Cgg-f7-3Ha"/>
                                </constraints>
                                <string key="text">Stand up straight with a dumbbell in each hand at arm's length. Keep your elbows close to your torso and rotate the palm of your hands until they are facing forward. This will be your starting position. Now, keeping the upper arms stationary, exhale and curl the weights while contracting your biceps.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" How To Perform..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-1r-HDt">
                                <rect key="frame" x="20" y="218" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="vS2-LM-vbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-hH-dgv">
                                <rect key="frame" x="193" y="90" width="60" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="Biceps"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jp7-Kz-CNI"/>
                                    <constraint firstAttribute="width" constant="60" id="kpk-Ho-SqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-n5-Hjn">
                                <rect key="frame" x="11" y="36" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jFc-jH-dkz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeted Muscle Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="55E-SK-4Ep">
                                <rect key="frame" x="193" y="36" width="221" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ude-NO-BC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-yT-j2b">
                                <rect key="frame" x="20" y="223" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Stand up straight with a dumbbell in each hand at arm's length. Keep your elbows close to your torso and rotate the palms of your hands until they are facing forward. This will be your starting position. Now, keeping the upper arms stationary, exhale and curl the weights while contracting your biceps.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="393-Bd-Xpy">
                                <rect key="frame" x="20" y="465" width="374" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-a6-zXm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSZ-n5-Hjn" firstAttribute="leading" secondItem="8Zs-gp-G7q" secondAttribute="leadingMargin" constant="-9" id="1xo-kq-Co7"/>
                            <constraint firstItem="cXa-LD-gQM" firstAttribute="top" secondItem="ZpQ-5w-2Vn" secondAttribute="bottom" constant="-104" id="CHs-W1-lyu"/>
                            <constraint firstItem="eSZ-n5-Hjn" firstAttribute="top" secondItem="YM0-wk-3Lt" secondAttribute="bottom" constant="16" id="J46-wd-1zK"/>
                            <constraint firstItem="Gwc-hH-dgv" firstAttribute="top" secondItem="55E-SK-4Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="Px0-Ig-XzX"/>
                            <constraint firstItem="eSZ-n5-Hjn" firstAttribute="top" secondItem="55E-SK-4Ep" secondAttribute="top" id="Yp3-gK-Ce1"/>
                            <constraint firstItem="55E-SK-4Ep" firstAttribute="leading" secondItem="Gwc-hH-dgv" secondAttribute="leading" id="fPm-0h-Sar"/>
                            <constraint firstItem="iY9-1r-HDt" firstAttribute="top" secondItem="eSZ-n5-Hjn" secondAttribute="bottom" constant="22" id="fxi-7P-Thb"/>
                            <constraint firstItem="55E-SK-4Ep" firstAttribute="leading" secondItem="eSZ-n5-Hjn" secondAttribute="trailing" constant="22" id="gof-bY-B5k"/>
                            <constraint firstItem="cXa-LD-gQM" firstAttribute="leading" secondItem="8Zs-gp-G7q" secondAttribute="leadingMargin" constant="13" id="jQa-gt-VCC"/>
                            <constraint firstAttribute="trailing" secondItem="55E-SK-4Ep" secondAttribute="trailing" id="qyK-0K-bLR"/>
                            <constraint firstItem="eSZ-n5-Hjn" firstAttribute="centerX" secondItem="iY9-1r-HDt" secondAttribute="centerX" id="r2V-Sa-gdb"/>
                            <constraint firstItem="iY9-1r-HDt" firstAttribute="leading" secondItem="8Zs-gp-G7q" secondAttribute="leadingMargin" id="v4r-N8-eC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXa-LD-gQM" secondAttribute="trailing" constant="25" id="xf8-SQ-nJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bicep Curl" id="DCd-ua-DfR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="UUy-yT-j2b" id="MWt-KG-3lW"/>
                        <outlet property="image" destination="eSZ-n5-Hjn" id="dLU-hM-eUj"/>
                        <outlet property="myWebView" destination="B2l-a6-zXm" id="JK3-0b-vOi"/>
                        <outlet property="targetedMusclesLabel" destination="Gwc-hH-dgv" id="QOm-EN-iJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkr-63-pvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="1275.8152173913045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdT-Xq-6lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrO-Oo-717" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="weightlifter-silhouette-2" selectedImage="weightlifter-silhouette-2" id="1oY-Yb-fmr">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VYT-aA-l96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRf-IK-naL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLO-fh-Jkd" kind="relationship" relationship="rootViewController" id="41A-HC-6ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-en-V6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-open-book" width="44" height="44"/>
        <image name="003-clock" width="44" height="44"/>
        <image name="dumbbell" width="64" height="64"/>
        <image name="man-running" width="64" height="64"/>
        <image name="plus" width="44" height="44"/>
        <image name="weightlifter-silhouette-2" width="44" height="44"/>
    </resources>
</document>
