<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-mX-a6A">
                                <rect key="frame" x="215" y="549" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ut8-aw-1Cw"/>
                                </constraints>
                                <state key="normal" title="weightCell" image="musculous-arm-silhouette"/>
                                <connections>
                                    <action selector="weightButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YUY-n9-DJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-B2-5Ua">
                                <rect key="frame" x="303" y="549" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Olr-bz-1T9"/>
                                    <constraint firstAttribute="width" constant="56" id="UTA-GB-ViM"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus-2"/>
                                <connections>
                                    <action selector="AddButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="veQ-hh-3Nq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-kk-PgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cuY-VS-Z67"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rkp-JJ-gTH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-0M-0fT">
                                <rect key="frame" x="93" y="549" width="72" height="72"/>
                                <state key="normal" title="cardioCell" image="weightlifter-silhouette"/>
                                <connections>
                                    <action selector="cardioButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HbL-ac-jiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daQ-kk-PgW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9q2-Ib-dvQ"/>
                            <constraint firstItem="FpO-0M-0fT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="77" id="Cz2-ZO-Ymf"/>
                            <constraint firstItem="FpO-0M-0fT" firstAttribute="baseline" secondItem="GLP-mX-a6A" secondAttribute="firstBaseline" id="FZ3-dE-odc"/>
                            <constraint firstItem="Vau-B2-5Ua" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="IV0-Lm-wJP"/>
                            <constraint firstItem="FpO-0M-0fT" firstAttribute="top" secondItem="GLP-mX-a6A" secondAttribute="top" id="R0X-sV-Qo5"/>
                            <constraint firstItem="GLP-mX-a6A" firstAttribute="top" secondItem="Vau-B2-5Ua" secondAttribute="top" id="SqP-xl-tLn"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Vau-B2-5Ua" secondAttribute="bottom" constant="18" id="VPp-DD-aQf"/>
                            <constraint firstItem="GLP-mX-a6A" firstAttribute="baseline" secondItem="FpO-0M-0fT" secondAttribute="firstBaseline" id="Wmd-Av-YFM"/>
                            <constraint firstAttribute="trailing" secondItem="daQ-kk-PgW" secondAttribute="trailing" id="eGa-x3-vg8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FpO-0M-0fT" secondAttribute="bottom" constant="2" id="ivF-3b-ekj"/>
                            <constraint firstItem="FpO-0M-0fT" firstAttribute="top" secondItem="daQ-kk-PgW" secondAttribute="bottom" constant="3" id="ngY-1w-dDk"/>
                            <constraint firstItem="daQ-kk-PgW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="plx-5p-sJE"/>
                            <constraint firstItem="Vau-B2-5Ua" firstAttribute="leading" secondItem="GLP-mX-a6A" secondAttribute="trailing" constant="17" id="s9T-M7-53c"/>
                            <constraint firstItem="GLP-mX-a6A" firstAttribute="leading" secondItem="FpO-0M-0fT" secondAttribute="trailing" constant="50" id="ygn-od-Hlw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zr8-YB-N1e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Vau-B2-5Ua" id="dsr-3J-YFz"/>
                        <outlet property="cardioButton" destination="FpO-0M-0fT" id="rpM-cz-GU1"/>
                        <outlet property="table" destination="daQ-kk-PgW" id="2Ne-C8-LLu"/>
                        <outlet property="weightButton" destination="GLP-mX-a6A" id="mqQ-yq-cwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-501"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="004-user" selectedImage="004-user" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="444"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Ku3-u5-3Sp">
            <objects>
                <viewController id="JgT-wY-Kba" customClass="FourthViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHH-Fd-Dx0"/>
                        <viewControllerLayoutGuide type="bottom" id="L9f-Uc-iG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azk-4g-DoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="002-open-book" selectedImage="002-open-book" id="eaS-6u-JAX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-FV-zNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="444"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="V3S-tG-NUj">
            <objects>
                <viewController id="ZFb-D4-gZU" customClass="ThirdViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wc-uL-MsB"/>
                        <viewControllerLayoutGuide type="bottom" id="Sva-s6-qIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtP-qc-iyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="003-clock" selectedImage="003-clock" id="Nwl-9s-Jet">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPT-hl-Y4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DnX-x4-Dyq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZFb-D4-gZU" kind="relationship" relationship="viewControllers" id="AKN-cJ-f46"/>
                        <segue destination="JgT-wY-Kba" kind="relationship" relationship="viewControllers" id="Gfl-en-qFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O34-gH-Eee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnX-x4-Dyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="005-home" selectedImage="005-home" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzm-t5-wTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PeN-KP-6h2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQT-mi-S9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-open-book" width="50" height="50"/>
        <image name="003-clock" width="45" height="45"/>
        <image name="004-user" width="45" height="45"/>
        <image name="005-home" width="50" height="50"/>
        <image name="musculous-arm-silhouette" width="64" height="64"/>
        <image name="plus-2" width="64" height="64"/>
        <image name="weightlifter-silhouette" width="64" height="64"/>
    </resources>
</document>
