<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZs-eL-XHi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9XL-MU-KxU">
            <objects>
                <navigationController id="617-b1-efW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" selectedImage="plus" id="j8Q-wJ-ymq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDS-n4-BfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPr-Al-ly4" kind="relationship" relationship="rootViewController" id="OeW-lq-Fws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-bl-ysD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-532"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="AJs-Ma-bdP">
            <objects>
                <viewController id="SPr-Al-ly4" customClass="FirstViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU0-nc-6hn"/>
                        <viewControllerLayoutGuide type="bottom" id="NRq-PR-yy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac4-Dk-oGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Dx-hGO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SPr-Al-ly4" id="VdC-o9-dJC"/>
                                    <outlet property="delegate" destination="SPr-Al-ly4" id="j3p-Nt-mhN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-OW-zvL">
                                <rect key="frame" x="224" y="611" width="70" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4c8-Ak-tMC"/>
                                    <constraint firstAttribute="width" constant="70" id="S5Q-uN-U0M"/>
                                </constraints>
                                <state key="normal" image="dumbbell"/>
                                <connections>
                                    <action selector="weightButtonTapped:" destination="SPr-Al-ly4" eventType="touchUpInside" id="MiE-XQ-D61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-6e-e5P">
                                <rect key="frame" x="111" y="610" width="69" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="H6n-EL-mOZ"/>
                                </constraints>
                                <state key="normal" image="man-running"/>
                                <connections>
                                    <action selector="cardioButtonTapped:" destination="SPr-Al-ly4" eventType="touchUpInside" id="KOe-Tb-dtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BD6-Dx-hGO" secondAttribute="trailing" id="2re-KU-GHY"/>
                            <constraint firstItem="BD6-Dx-hGO" firstAttribute="top" secondItem="ac4-Dk-oGV" secondAttribute="top" id="Je0-yI-PNP"/>
                            <constraint firstItem="BD6-Dx-hGO" firstAttribute="leading" secondItem="ac4-Dk-oGV" secondAttribute="leading" id="UOv-lP-3wy"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="baseline" secondItem="3Nr-OW-zvL" secondAttribute="baseline" id="Xc0-ye-cFj"/>
                            <constraint firstItem="3Nr-OW-zvL" firstAttribute="leading" secondItem="NvZ-6e-e5P" secondAttribute="trailing" constant="44" id="Yco-Ab-fLo"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="leading" secondItem="ac4-Dk-oGV" secondAttribute="leadingMargin" constant="91" id="aKY-0k-38S"/>
                            <constraint firstItem="3Nr-OW-zvL" firstAttribute="top" secondItem="BD6-Dx-hGO" secondAttribute="bottom" constant="8" symbolic="YES" id="bdl-go-zdl"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="firstBaseline" secondItem="3Nr-OW-zvL" secondAttribute="firstBaseline" id="g1C-kp-mbz"/>
                            <constraint firstItem="NRq-PR-yy9" firstAttribute="top" secondItem="3Nr-OW-zvL" secondAttribute="bottom" constant="8" symbolic="YES" id="kwc-Qv-0ZG"/>
                            <constraint firstItem="NvZ-6e-e5P" firstAttribute="top" secondItem="BD6-Dx-hGO" secondAttribute="bottom" constant="7" id="wyt-4D-wyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout" id="Zhp-CJ-CAm">
                        <barButtonItem key="rightBarButtonItem" style="done" id="SJX-Yk-xhV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1uY-NV-eIt">
                                <rect key="frame" x="299" y="7" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Workout"/>
                            </button>
                            <connections>
                                <action selector="saveWorkoutTapped:" destination="SPr-Al-ly4" id="lUy-Tq-J9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardioButton" destination="NvZ-6e-e5P" id="8Ww-AE-LUO"/>
                        <outlet property="table" destination="BD6-Dx-hGO" id="4dI-FY-tou"/>
                        <outlet property="weightButton" destination="3Nr-OW-zvL" id="gc4-Q2-mF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-4t-eKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEW-xg-OJQ">
            <objects>
                <navigationController id="7Nc-9r-9hM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="002-open-book" selectedImage="002-open-book" id="q9Y-GZ-Q97">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKn-u6-iye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTk-ki-q6P" kind="relationship" relationship="rootViewController" id="NwG-fZ-3Wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLx-bI-5Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="425"/>
        </scene>
        <!--Saved Workouts-->
        <scene sceneID="IwA-Sc-wEG">
            <objects>
                <viewController id="FTk-ki-q6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oat-yv-eBd"/>
                        <viewControllerLayoutGuide type="bottom" id="KQr-00-bWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mal-F1-PTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Workouts" id="9K9-NV-ZaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-mn-632" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="425"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="qrl-Ds-XE1">
            <objects>
                <viewController id="eLp-yW-tVQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrD-4u-k4E"/>
                        <viewControllerLayoutGuide type="bottom" id="P4s-bu-tOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX3-eY-6NW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="3c5-Wg-h19"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-d9-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AY-D1-hNn">
            <objects>
                <navigationController id="Fli-Wz-u56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="003-clock" selectedImage="003-clock" id="vQZ-wD-sDB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94q-bw-RIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLp-yW-tVQ" kind="relationship" relationship="rootViewController" id="NsK-Y7-w2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ep-Vf-Ygh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6H-H9-4Qc">
            <objects>
                <tabBarController id="hZs-eL-XHi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCC-Ru-qgl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DcN-97-H6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Nc-9r-9hM" kind="relationship" relationship="viewControllers" id="cKX-6P-tYo"/>
                        <segue destination="22G-58-o8i" kind="relationship" relationship="viewControllers" id="TJ5-NT-YkT"/>
                        <segue destination="617-b1-efW" kind="relationship" relationship="viewControllers" id="0ku-Ma-Wu8"/>
                        <segue destination="Fli-Wz-u56" kind="relationship" relationship="viewControllers" id="Z3g-2p-vud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyR-83-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmH-g8-Npt">
            <objects>
                <navigationController id="22G-58-o8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="weightlifter-silhouette-2" selectedImage="weightlifter-silhouette-2" id="5rh-ap-QLY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbx-8r-zQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLO-fh-Jkd" kind="relationship" relationship="rootViewController" id="GKn-tJ-8Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHs-W0-Mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="425"/>
        </scene>
        <!--Recommended Exercises-->
        <scene sceneID="d5b-Of-eAS">
            <objects>
                <collectionViewController id="xLO-fh-Jkd" customClass="CollectionViewController" customModule="GymDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xLp-X2-1iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sye-nk-BRo">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VPo-X7-pNG">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-Z3-kRh">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <color key="tintColor" red="0.48627450979999998" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cellTapped:" destination="xLO-fh-Jkd" eventType="touchUpInside" id="1iK-Zo-6rd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.81568627449999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RSp-Z3-kRh" firstAttribute="top" secondItem="VPo-X7-pNG" secondAttribute="top" id="Lol-lv-ejE"/>
                                    <constraint firstItem="RSp-Z3-kRh" firstAttribute="leading" secondItem="VPo-X7-pNG" secondAttribute="leading" id="cNi-Ku-EIh"/>
                                    <constraint firstAttribute="trailing" secondItem="RSp-Z3-kRh" secondAttribute="trailing" id="iOx-Ew-A6V"/>
                                    <constraint firstAttribute="bottom" secondItem="RSp-Z3-kRh" secondAttribute="bottom" id="uz7-Ct-ZZ3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="5" bottom="8" right="8"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xLO-fh-Jkd" id="rBu-TV-h3l"/>
                            <outlet property="delegate" destination="xLO-fh-Jkd" id="6L9-Kz-WMX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recommended Exercises" id="uW1-bO-p5r"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-FU-1f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="424.72826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-open-book" width="44" height="44"/>
        <image name="003-clock" width="44" height="44"/>
        <image name="dumbbell" width="64" height="64"/>
        <image name="man-running" width="64" height="64"/>
        <image name="plus" width="44" height="44"/>
        <image name="weightlifter-silhouette-2" width="44" height="44"/>
    </resources>
</document>
